ColorSchemeSelector/ColorSchemeControl.xaml

<UserControl x:Class="ColorSchemeSelector.ColorSchemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="288">
    <Grid>
        <StackPanel Orientation="Vertical" Width="288">
            <StackPanel Orientation="Horizontal">
                <Grid Height="256" Width="256" />
                <Grid Height="256" Width="16" Margin="16,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="R:" FontWeight="Bold" Width="23" />
                        <TextBox Height="23" Width="40" Text="{Binding R, ElementName=GBColor, UpdateSourceTrigger=LostFocus}" />
                        <Label Content="G:" FontWeight="Bold" Width="23" />
                        <TextBox Height="23" Width="40" Text="{Binding G, ElementName=GBColor, UpdateSourceTrigger=LostFocus}" />
                        <Label Content="B:" FontWeight="Bold" Width="23" />
                        <TextBox Height="23" Width="40" Text="{Binding B, ElementName=GBColor, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="H:" FontWeight="Bold" Width="23" />
                        <TextBox Height="23" Width="40" Text="{Binding H, ElementName=GBColor, UpdateSourceTrigger=LostFocus}" />
                        <Label Content="S:" FontWeight="Bold" Width="23" />
                        <TextBox Height="23" Width="40" Text="{Binding S, ElementName=GBColor, UpdateSourceTrigger=LostFocus}" />
                        <Label Content="V:" FontWeight="Bold" Width="23" />
                        <TextBox Height="23" Width="40" Text="{Binding V, ElementName=GBColor, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SelectedColor" Height="40" Width="84" Margin="8,0,0,0" />
                </StackPanel>
            </StackPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Complements">
                    <Grid/>
                </TabItem>
                <TabItem Header="Split Complements">
                    <Grid/>
                </TabItem>
                <TabItem Header="Triads">
                    <Grid/>
                </TabItem>
                <TabItem Header="Tetrads">
                    <Grid/>
                </TabItem>
                <TabItem Header="Quintads">
                    <Grid/>
                </TabItem>
                <TabItem Header="Analogous">
                    <Grid/>
                </TabItem>
                <TabItem Header="Monochromatics">
                    <Grid/>
                </TabItem>
                <TabItem Header="Transparents">
                    <Grid/>
                </TabItem>
                <TabItem Header="Combinations">
                    <Grid/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
